#Grails Metadata file
#Mon Jan 24 17:17:24 CET 2011
app.grails.version=1.3.6
app.name=powertac-tax-authority
plugins.hibernate=1.3.6
plugins.joda-time=1.1
plugins.maven-publisher=0.7.5
plugins.powertac-common=0.4
plugins.tomcat=1.3.6
